<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #c-name{
            color: red;
        }
        #c-16 {
            color: #416380;
        }
        #c-rgb {
            color: rgb(255, 0, 0);
        }

        /* 마지막으로 부여하는 투명도는 0~1까지로 투명도를 부여하며, 투명하면 배경이 비친다. */
        #c-rgba {
            color: rgba(255, 0, 0, 0.5);
        }

        /* hsl(색조, 채도, 명도)
            색조(0~360) => 0=red, 120=green, 240=blue
            채도 => 0~100%
            명도 => 0~100% 
         */
        #c-hsl {
            color: hsl(30, 50%, 10%);
        }
         */
        #c-hsl {
            color: hsl(240, 100%, 50%);
        }
         */
        #c-hsl {
            color: hsl(0, 100%, 50%);
        }
        #c-hsla {
            color: hsl(77, 100%, 50%, 0.5);
        }

        /* 텍스트 줄 표시 및 없애기 지정 */
        #tb1 {text-decoration: none;}
        #tb2 {text-decoration: underline;}
        #tb3 {text-decoration: line-through;} /* todo에 사용 가능*/
        #tb4 {text-decoration: overline;}

        /* 그림자 효과 */
        #ts1 {
            color: orangered;
            text-shadow: 5px 5px orange;
        }

        #ts2 {
            color: white;
            text-shadow: 0px 1px 20px #1066b0;
        }

        #ts3 {
            color: white;
            text-shadow: 1px 1px 20px #1d56d3;
        }
        #ts4 {
            color: black;
            text-shadow: 0px 0px 4px #ccc,
            0px -5px 4px #ff3,
            2px -10px 6px #fd3,
            2px -15px 11px #f80,
            2px -19px 18px #f20;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>텍스트 스타일</h1>
    <hr>

    <h3>color 속성: 텍스트의 색상을 지정할 수 있다.</h3>
    <p>색상값 참조 사이트: <a href="http://www.colorpicker.com" target="_blank">사이트로 이동</a></p>
    <!-- ul>li*6 -->
    <ul>
        <li id="c-name">색상명</li>
        <li id="c-16">16진수 값</li>
        <li id="c-rgb">rgb</li>
        <li id="c-rgba">rgba</li>
        <li id="c-hsl">hsl</li>
        <li id="c-hsla">hsla</li>
    </ul>

    <h3>text-decoration 속성: 텍스트에 줄을 긋거나 없앨 때 사용한다.</h3>
    <ul>
        <li><a href="#" id="tb1">하이퍼링크 밑줄 없애기</a></li>
        <li id="tb2">텍스트 영역 아래에 줄 긋기</li>
        <li id="tb3">텍스트 영역 중간에 줄 긋기</li>
        <li id="tb4">텍스트 영역 위에 줄 긋기</li>
    </ul>

    <h3>text-transform 속성: 텍스트에 그림자 효과를 줄 때 사용한다.</h3>
    <!-- div#bg -->
    <div id="bg">
        <!-- span[id=ts$ class=shadow]*4 -->
        <span id="ts1" class="shadow">HTML5</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
        <span id="ts2" class="shadow">HTML5</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
        <span id="ts3" class="shadow">HTML5</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
        <span id="ts4" class="shadow">HTML5</span>
    </div>
</body>
</html>