<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .test {
            background: yellow;
            width: 100px;
            height: 100px;
        }
        .test1 {
            padding: 100px; /* 패딩이 커지면 패딩을 줄일 수는 없으니 객체의 크기가 커짐*/
        }
        .test2 {
            padding-top: 50px;
            padding-left: 100px;
        }
        .test3 {
            margin: 50px;
            margin-left: 50px;
        }
        .test4 {
            margin: 50px;
            margin-left: 50px;
            margin: auto;       /* ★ 요소를 가운데 정렬하고자 할 때 자동으로 여백을 조절해 준다. ★*/
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>여백 관련 속성</h1>
    <h4>기준 div</h4>
    <div class="test"></div>

    <h4>padding</h4>
    <h5>테두리와 컨텐츠 영역 사이의 거리를 조절하는 속성</h5>
    <!-- div.test.test1 -->
    <div class="test test1">콘텐츠 영역1</div>
    <div class="test test2">콘텐츠 영역2</div>

    <h4>margin</h4>
    <h5>box 레벨(bolck)이나 inline 레벨의 요소들 간의 간격을 조절하는 속성</h5>
    <!-- div.test.test{콘텐츠 영역3} -->
    <div class="test test3">콘텐츠 영역3</div>
    <div class="test test4">콘텐츠 영역4</div>
</body>
</html>