<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            width: 600px;
            height: 50px;
            background-color: blue;
        }
        nav {
            width: 100px;
            height: 300px;
            background-color: red;
            float: left;
        }
        section {
            width: 400px;
            height: 300px;
            background-color: green;
            float: left;
        }
        article {
            width: 380px;
            height: 90px;
            margin-left: 10px;
        }

        .a1 {
            background-color: yellowgreen;
        }
        .a2 {
            background-color: pink;
        }
        .a3 {
            background-color: skyblue;
        }

        aside {
            width: 100px;
            height: 300px;
            background-color: ivory;
            float: left;
        }
        footer {
            width: 600px;
            height: 20px;
            background-color: purple;
            clear: both;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>페이지 레이아웃 설정</h1>
    <br>
    <header>header</header>

    <nav>nav</nav>

    <section>section
        <!-- article.a$*3{article} -->
        <article class="a1">article</article>
        <article class="a2">article</article>
        <article class="a3">article</article>
    </section>

    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>